# -*- coding: utf-8 -*-
"""
Created on Tue Apr 12 11:22:40 2022

@author: n.m.kozhevnikova

Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов. 
Программа должна работать следующим образом:

1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.

2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:

Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
От 18 до 25 лет — 990 руб.
От 25 лет — полная стоимость 1390 руб.
3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на конференцию, 
то дополнительно получает 10% скидку на полную стоимость заказа.

Для проверки загрузите полученное решение на GitHub и прикрепите ссылку.
"""
try:
    n = int(input('Кол-во билетов: '))
    if n <= 0:
        raise ValueError("Некорректное значение: значение должно быть больше нуля")
except ValueError as error:
    print(error)
    print('Некорректное значение')
else:
    ageList = [int(input(f'Возраст {i+1}-го посетителя: ')) for i in range(n)]
    S = 0.0
    for age in ageList:
        if 18 <= age <= 25:
             S += 990.0
        elif age > 25:
            S += 1390.0
        if n > 3:
            S *= 0.9
print(f'Сумма к оплате: {S} руб.')
